<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVJ-1d-z2L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTabBarButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="wCm-gv-sv6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-613"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZGv-KZ-YbJ">
            <objects>
                <viewController id="FEr-LP-B3c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgZ-A9-lFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sbF-5c-d6s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="34m-ba-1K5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l63-s3-DC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="76"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yr1-K4-ZPk">
            <objects>
                <viewController id="Bk1-kd-TU4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stZ-qE-rgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7nd-oo-03L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="nAr-Wg-v5B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gek-Bu-CD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="751"/>
        </scene>
        <!--Information-->
        <scene sceneID="bY6-KR-JBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61l-GX-zzm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" image="info.circle" catalog="system" id="Ou6-u5-xwI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7T-96-7rz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CFT-Bs-VUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKK-hg-crY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vsg-Lg-sgf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DVJ-1d-z2L" customClass="TabBarController" customModule="CustomTabBarButton" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCm-U2-8E2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="61l-GX-zzm" kind="relationship" relationship="viewControllers" id="bxS-v3-mCa"/>
                        <segue destination="3WH-HK-Gz7" kind="relationship" relationship="viewControllers" id="4p8-SQ-2ew"/>
                        <segue destination="FrI-9Z-Tum" kind="relationship" relationship="viewControllers" id="con-nB-d0y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuH-c6-9PI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28Y-nR-y9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3WH-HK-Gz7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="circle" catalog="system" id="Tc4-UE-5oH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkZ-2a-SkH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FEr-LP-B3c" kind="relationship" relationship="rootViewController" id="Upf-ix-E7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tel-gG-446" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="76"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tcR-EA-rpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FrI-9Z-Tum" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="seal" catalog="system" id="QDs-Jc-bkh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tXk-09-bhY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bk1-kd-TU4" kind="relationship" relationship="rootViewController" id="MWZ-lA-nQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRs-gp-g0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="seal" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
