<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wn1-ls-gDC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contents-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o80-Vy-fuU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DgH-14-9IR">
                                    <size key="itemSize" width="414" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieListCollectionViewCell" id="vEv-3Z-mx2" customClass="MovieListCollectionViewCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FvB-CI-X8o">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-9c-cS9">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="227"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="haK-TZ-bPy">
                                                    <rect key="frame" x="130" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="idr-0a-GMt"/>
                                                        <constraint firstAttribute="width" constant="40" id="nDW-so-X5e"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keX-gf-eL6">
                                                    <rect key="frame" x="0.0" y="182" width="178" height="45"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SV4-zI-BPs">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc5-CV-vJb">
                                                                <rect key="frame" x="47.5" y="12" width="83" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Dc5-CV-vJb" firstAttribute="centerY" secondItem="SV4-zI-BPs" secondAttribute="centerY" id="9Wb-0i-sU4"/>
                                                            <constraint firstItem="Dc5-CV-vJb" firstAttribute="centerX" secondItem="SV4-zI-BPs" secondAttribute="centerX" id="aRA-l5-v9t"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="2BI-jC-xlB"/>
                                                    </constraints>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hHT-9c-cS9" secondAttribute="bottom" id="AN2-CA-gxW"/>
                                                <constraint firstAttribute="trailing" secondItem="keX-gf-eL6" secondAttribute="trailing" id="FEX-Kf-spW"/>
                                                <constraint firstItem="keX-gf-eL6" firstAttribute="leading" secondItem="FvB-CI-X8o" secondAttribute="leading" id="FnB-yu-wdK"/>
                                                <constraint firstItem="haK-TZ-bPy" firstAttribute="top" secondItem="FvB-CI-X8o" secondAttribute="top" constant="8" id="I78-gp-Unw"/>
                                                <constraint firstAttribute="trailing" secondItem="hHT-9c-cS9" secondAttribute="trailing" id="Lwp-Ek-Nqr"/>
                                                <constraint firstItem="hHT-9c-cS9" firstAttribute="top" secondItem="FvB-CI-X8o" secondAttribute="top" id="OJe-hs-uFI"/>
                                                <constraint firstAttribute="bottom" secondItem="keX-gf-eL6" secondAttribute="bottom" id="Qvl-co-BM1"/>
                                                <constraint firstAttribute="trailing" secondItem="haK-TZ-bPy" secondAttribute="trailing" constant="8" id="k9H-19-dnX"/>
                                                <constraint firstItem="hHT-9c-cS9" firstAttribute="leading" secondItem="FvB-CI-X8o" secondAttribute="leading" id="mwI-cx-COp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="178" height="227"/>
                                        <connections>
                                            <outlet property="movieImage" destination="hHT-9c-cS9" id="yWg-zI-fQn"/>
                                            <outlet property="movieTitle" destination="Dc5-CV-vJb" id="vot-4D-8Dj"/>
                                            <outlet property="starImage" destination="haK-TZ-bPy" id="1mH-gu-DNI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sqv-jU-GmZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hau-dJ-9Fp"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="Zm0-7X-JSL">
                                <rect key="frame" x="0.0" y="88" width="414" height="747"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contents" id="93g-mP-3f0">
                        <barButtonItem key="rightBarButtonItem" image="rectangle.grid.1x2.fill" catalog="system" id="9ys-r9-blS">
                            <connections>
                                <action selector="changeCellDesign:" destination="BYZ-38-t0r" id="bYc-s3-wh9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="o80-Vy-fuU" id="Iom-YO-CKZ"/>
                        <outlet property="gridListSwitchButton" destination="9ys-r9-blS" id="0j2-gh-4kv"/>
                        <outlet property="spinner" destination="Zm0-7X-JSL" id="m1g-66-Z7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="75.669642857142847"/>
        </scene>
        <!--Content Details-->
        <scene sceneID="8ZM-d2-NnZ">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="kvR-56-Kpf" customClass="MovieDetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anZ-B3-jBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PtJ-rH-R1T">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Vzj-fy-s6x"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-ds-bw5">
                                <rect key="frame" x="20" y="452" width="145" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-oh-TMv">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-nf-0VH">
                                        <rect key="frame" x="0.0" y="46" width="145" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpo-0j-PqP">
                                        <rect key="frame" x="0.0" y="89.5" width="145" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WnW-70-9wJ">
                                <rect key="frame" x="20" y="452" width="374" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1v2-vN-TyX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PtJ-rH-R1T" firstAttribute="top" secondItem="1v2-vN-TyX" secondAttribute="top" id="PTV-FD-2u0"/>
                            <constraint firstItem="PtJ-rH-R1T" firstAttribute="leading" secondItem="1v2-vN-TyX" secondAttribute="leading" id="cEV-Cm-hBl"/>
                            <constraint firstItem="jwh-ds-bw5" firstAttribute="leading" secondItem="1v2-vN-TyX" secondAttribute="leading" constant="20" id="fEn-Im-9Gz"/>
                            <constraint firstItem="PtJ-rH-R1T" firstAttribute="trailing" secondItem="1v2-vN-TyX" secondAttribute="trailing" id="t1z-ir-Rcu"/>
                            <constraint firstItem="jwh-ds-bw5" firstAttribute="top" secondItem="PtJ-rH-R1T" secondAttribute="bottom" constant="8" symbolic="YES" id="yRd-q6-PSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Content Details" id="y4w-Ma-RZG">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="cNr-Ge-CuE">
                            <connections>
                                <action selector="likeButtonClick:" destination="kvR-56-Kpf" id="i88-Og-vN0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="likeButton" destination="cNr-Ge-CuE" id="gji-eR-Ucy"/>
                        <outlet property="movieDescription" destination="CJb-nf-0VH" id="0Y4-mw-asZ"/>
                        <outlet property="movieImage" destination="PtJ-rH-R1T" id="x5D-dR-uWV"/>
                        <outlet property="movieName" destination="QcJ-oh-TMv" id="wYF-Ey-vjU"/>
                        <outlet property="spinner" destination="WnW-70-9wJ" id="aIb-0g-ksb"/>
                        <outlet property="voteCount" destination="dpo-0j-PqP" id="GGD-a2-QRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFy-KO-I02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mcy-FF-wS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wn1-ls-gDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYJ-Jz-knX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wm5-cQ-Q2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG9-Fv-BCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="600" height="600"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
